!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module _ext ! in
    interface  ! in :_ext
        subroutine mstar1(id,cg,z1,e,name,ste,rc) ! in :_ext:src/mstar1.f
            integer intent(in) :: id
            character intent(in) :: cg
            integer intent(in) :: z1
            double precision intent(in) :: e
            character*80 intent(in) :: name
            double precision intent(out) :: ste
            integer intent(out) :: rc
        end subroutine mstar1
        subroutine msemsg(rc,text) ! in :mstar:src/msemsg.f
            integer intent(in) :: rc
            character*80 intent(out) :: text
        end subroutine msemsg
    end interface
end python module _ext

! This file was auto-generated with f2py (version:1.24.2).
! See:
! https://web.archive.org/web/20140822061353/http://cens.ioc.ee/projects/f2py2e
